sonar.projectKey=erickorganizacion_apibank
sonar.working.directory=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank

FD7C4FCB-173B-4368-9519-163D18690A33.sonar.projectKey=erickorganizacion_apibank:FD7C4FCB-173B-4368-9519-163D18690A33
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.projectName=Bank.WebApi
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.projectBaseDir=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.sourceEncoding=utf-8
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.tests=
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.sources=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

FD7C4FCB-173B-4368-9519-163D18690A33.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\2"
FD7C4FCB-173B-4368-9519-163D18690A33.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\2\\Issues.json"

FD7C4FCB-173B-4368-9519-163D18690A33.sonar.working.directory=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\.sonar\\mod0
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.projectKey=erickorganizacion_apibank:EFE9A337-FF7B-419D-9A52-E48040B20F6A
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.projectName=Bank.WebApi.Tests
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.projectBaseDir=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.sourceEncoding=utf-8
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.sources=
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.tests=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\BanckAccountTests.cs",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\TestResults\\0f34905d-3e61-4361-a561-5e66cd01b55c\\coverage.cobertura.xml",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\TestResults\\2ea818be-9bd8-44fa-9e53-dc8524ee9983\\coverage.opencover.xml",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\TestResults\\951604f2-7477-404f-99ea-daff3161b43c\\coverage.cobertura.xml",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\TestResults\\9f83174c-cb37-44cd-bb26-1cef9b4080f9\\coverage.cobertura.xml",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\Bank.WebApi.Tests\\TestResults\\cd44fdc7-3827-49d8-8860-337a10c6de5c\\coverage.cobertura.xml"

EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\3"
EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\3\\Issues.json"

EFE9A337-FF7B-419D-9A52-E48040B20F6A.sonar.working.directory=C:\\Users\\TheGoat\\Downloads\\lab 4\\lab-2024-ii-cps-u1-04-csharp-ea2021072616\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=erickorganizacion
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=FD7C4FCB-173B-4368-9519-163D18690A33,EFE9A337-FF7B-419D-9A52-E48040B20F6A

