C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\BanckAccountTests.cs
C:\Users\TheGoat\.nuget\packages\microsoft.net.test.sdk\17.8.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\TheGoat\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\TheGoat\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\TheGoat\.nuget\packages\nunit3testadapter\4.6.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\TestResults\0f34905d-3e61-4361-a561-5e66cd01b55c\coverage.cobertura.xml
C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\TestResults\2ea818be-9bd8-44fa-9e53-dc8524ee9983\coverage.opencover.xml
C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\TestResults\951604f2-7477-404f-99ea-daff3161b43c\coverage.cobertura.xml
C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\TestResults\9f83174c-cb37-44cd-bb26-1cef9b4080f9\coverage.cobertura.xml
C:\Users\TheGoat\Downloads\lab 4\lab-2024-ii-cps-u1-04-csharp-ea2021072616\Bank\Bank.WebApi.Tests\TestResults\cd44fdc7-3827-49d8-8860-337a10c6de5c\coverage.cobertura.xml
C:\Users\TheGoat\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\TheGoat\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\TheGoat\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
